<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Top,left,bottom,right</title>

    <style>
        body {
            height: 2000px;
            margin: 0;
            padding: 0;
        }

        .kotak {
            /* height:50px; */
            /* width: 100%;  */
            background-color: black;
            position: fixed;
            top:100px;
            left: 100px;
            bottom:100px;
            right: 100px;
            opacity: 0.7;
            /* Tanpa width:100%; dengan top,left,bottom,rightnya 0 */
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: #fff;
            border: 3px solid black;
            border-radius: 50%;
            position:absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }

       
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat Datang Di Dante Heisenberg</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nemo necessitatibus ex dolores perspiciatis fuga sunt molestiae a, magni aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus libero dolore, eos quasi mollitia dolorem, sed deleniti enim nisi amet modi unde eaque sequi quam aperiam omnis et. Facere odit voluptas, ea dolorum voluptatum quibusdam fugiat asperiores molestias laborum cupiditate laboriosam quam quo harum magnam! Exercitationem accusantium accusamus, modi neque ducimus nulla fugit nesciunt nisi possimus, aut blanditiis rerum perspiciatis impedit vel ipsam nemo, iste quibusdam incidunt nobis quo iusto at. Eos repellendus quod sapiente, dolore quaerat sint eius sunt illum at maiores facere esse in dignissimos beatae hic ut alias velit impedit non mollitia veritatis error placeat quae delectus.</p>
</body>
</html>